# threema-msgapi-sdk-java

./: LICENSE  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/ch/threema/apitool/: APIConnector.html  ConsoleMain.html  CryptTool.html  DataUtils.html  DeliveryReceipt.Type.html  DeliveryReceipt.html  Key.KeyType.html  Key.html  MessageId.html  TextMessage.html  ThreemaMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/threema/apitool/class-use/: APIConnector.html  ConsoleMain.html  CryptTool.html  DataUtils.html  DeliveryReceipt.Type.html  DeliveryReceipt.html  Key.KeyType.html  Key.html  MessageId.html  TextMessage.html  ThreemaMessage.html
docs/ch/threema/apitool/exceptions/: BadMessageException.html  DecryptionFailedException.html  InvalidKeyException.html  MessageParseException.html  UnsupportedMessageTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/ch/threema/apitool/exceptions/class-use/: BadMessageException.html  DecryptionFailedException.html  InvalidKeyException.html  MessageParseException.html  UnsupportedMessageTypeException.html
docs/com/neilalexander/jnacl/: NaCl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/neilalexander/jnacl/class-use/: NaCl.html
docs/com/neilalexander/jnacl/crypto/: curve25519.html  hsalsa20.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  poly1305.html  salsa20.html  verify_16.html  xsalsa20.html  xsalsa20poly1305.html
docs/com/neilalexander/jnacl/crypto/class-use/: curve25519.html  hsalsa20.html  poly1305.html  salsa20.html  verify_16.html  xsalsa20.html  xsalsa20poly1305.html
source/: pom.xml
source/src/main/java/ch/threema/apitool/: APIConnector.java  ConsoleMain.java  CryptTool.java  DataUtils.java  DeliveryReceipt.java  Key.java  MessageId.java  PublicKeyStore.java  TextMessage.java  ThreemaMessage.java
source/src/main/java/ch/threema/apitool/console/commands/: CapabilityCommand.java  Command.java  CreditsCommand.java  DecryptAndDownloadCommand.java  DecryptCommand.java  DerivePublicKeyCommand.java  EncryptCommand.java  FetchPublicKey.java  GenerateKeyPairCommand.java  HashEmailCommand.java  HashPhoneCommand.java  IDLookupByEmail.java  IDLookupByPhoneNo.java  SendE2EFileMessageCommand.java  SendE2EImageMessageCommand.java  SendE2ETextMessageCommand.java  SendSimpleMessageCommand.java
source/src/main/java/ch/threema/apitool/console/commands/fields/: ByteArrayField.java  Field.java  FileField.java  FolderField.java  KeyField.java  PrivateKeyField.java  PublicKeyField.java  TextField.java  ThreemaIDField.java
source/src/main/java/ch/threema/apitool/exceptions/: BadMessageException.java  DecryptionFailedException.java  InvalidCommandFieldValueException.java  InvalidKeyException.java  MessageParseException.java  NotAllowedException.java  RequiredCommandFieldMissingException.java  UnsupportedMessageTypeException.java
source/src/main/java/ch/threema/apitool/helpers/: E2EHelper.java
source/src/main/java/ch/threema/apitool/messages/: DeliveryReceipt.java  FileMessage.java  ImageMessage.java  TextMessage.java  ThreemaMessage.java
source/src/main/java/ch/threema/apitool/results/: CapabilityResult.java  EncryptResult.java  UploadResult.java
source/src/main/java/com/neilalexander/jnacl/: NaCl.java
source/src/main/java/com/neilalexander/jnacl/crypto/: salsa20.java  xsalsa20.java  xsalsa20poly1305.java
source/src/site/: site.xml
source/src/site/markdown/: changelog.md  cookbook.md  index.md
source/src/test/java/ch/threema/apitool/: Assert.java  Common.java  CryptToolTest.java  KeyTest.java
